version: '3.2'
services:
  sql-server-db:
    container_name: diversity-sql-server-db
    image: mcr.microsoft.com/azure-sql-edge:latest
    ports:
      - '1433:1433'
    environment:
      SA_PASSWORD: 'jEJ7OyWlHho6TyQuRsbJrG7gNp8DB'
      ACCEPT_EULA: 'Y'